Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fillets
Source: https://fillets.sourceforge.net/download.php

Files: *
Copyright: 2004 - 2008 Ivo Danihelka, Pavel Danihelka, Frederic Panico,
                       Ronny Standtke, Simone Cociancich, Przemek Bojczuk,
                       César Catrián C., Astrid de Wijn, Damyan Ivanov,
                       Olov Gustavsson, Marko Burjek, Ricardo Faria
                       Leonid Myravjev
License: GPL-2
   This package is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; version 2 dated June, 1991.
 .
   This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

Files: debian/*
Copyright: 2004 Michal Čihař <michal@cihar.com>
           2004-2005 fabian linzberger <e@lefant.net>
           2007 Alexander Schmehl <tolimar@debian.org>
           2007-2016 Rhonda D'Vine <rhonda@debian.org>s
License: WTFPLv2:
               DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                       Version 2, December 2004
 .
    Copyright (C) 2002-2010 Rhonda D'Vine
 .
    Everyone is permitted to copy and distribute verbatim or modified
    copies of this license document, and changing it is allowed as long
    as the name is changed.
 .
               DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
      TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 .
     0. You just DO WHAT THE FUCK YOU WANT TO.
