fillets-ng for Debian
---------------------

you can get czech language spoken dialogs by installing
fillets-ng-data-cs.

these are a completely optional add-on to the music and sound already
included in fillets-ng-data, probably mostly useful for czech-speaking
people (but may be used by others for fun with subtitles in a
different language). since the 0.7.0pre1 upstream release it is
officially recommended for everyone to install them, so don't hesitate
any longer, just get them now! ;)


see fillets(6) for commandline options or use the in game preferences
menu to activate them

 -- fabian linzberger <e@lefant.net>, Wed, 11 Aug 2004 16:45:20 +0200
